%   Usage Instructions:
%   0. Download the MATLAB YAML package: http://vision.is.tohoku.ac.jp/~kyamagu/software/yaml/
%   1. Load Calib_Results.mat into workspace
%   2. Run this script
%   The output is saved as <camera_name>.yml in your working directory.

%{
@author   Syler Wagner    <swagner@draper.com>
@date     2016-04-12    swagner     creation
%}

camera_name = 'mv_26805296';
camera_mat = [KK(1,:) KK(2,:) KK(3,:)];
projection_mat = [KK(1,:) 0 KK(2,:) 0 KK(3,:) 0];

% collapse into row

camera_matrix = struct('rows', 3, 'cols', 3, 'data', camera_mat);

CX = struct('image_width', nx, ...
    'image_height', ny, ...
    'camera_name', camera_name, ...
    'camera_matrix', struct(...
        'rows', 3, ...
        'cols', 3, ...
        'data', camera_mat),...
    'distortion_model', 'plumb_bob',...
    'distortion_coefficients', struct(...
        'rows', 1, ...
        'cols', 5, ...
        'data', kc),...
    'rectification_matrix',struct(...
        'rows', 3, ...
        'cols', 3, ...
        'data', [1, 0, 0, 0, 1, 0, 0, 0, 1]),...
    'projection_matrix',struct(...
        'rows', 3, ...
        'cols', 4, ...
        'data', projection_mat));

CY = YAML.dump(CX);

disp(CY)

YAML.write([camera_name '.yml'], CX);
